{"url":"jdbc:sqlserver://localhost:22409","username":"albert","password":"admin","catalogName":"test","schemaName":"dbo","jdbcDriverPath":"C:\\drivers\\mssql-jdbc-9.4.0.jre11.jar","driverClassName":"com.microsoft.sqlserver.jdbc.SQLServerDriver","hostname":"localhost","port":"1234","serverPath":"aaaa"}