{"url":"jdbc:oracle:thin:@localhost:1521:orcl","username":"c##albert","password":"albert","jdbcDriverPath":"C:\\Users\\Alfu\\Downloads\\ojdb58.jar","driverClassName":"oracle.jdbc.OracleDriver","hostname":"localhost","port":"8888","serverPath":""}